function [sessionStruct] = extractSessionInformation(data, sessionIdx, fs, trialSkip, verbose)

    sessionStruct = struct();

    dff = dffFromTrace(data(sessionIdx).c2FOVrigid);
    tAxis = (1:length(dff))./fs;
    
    trialStart = data(sessionIdx).trialStart(trialSkip:end)./fs;
    trialEnd = data(sessionIdx).trialEnd(trialSkip:end)./fs;
    poleOnsetRelative = data(sessionIdx).poleOnset(trialSkip:end);
    poleDownRelative = data(sessionIdx).poleDown(trialSkip:end);
    
    nTrials = length(trialStart);
    trialMatrix = data(sessionIdx).trialMatrix(trialSkip:end, :);
    alignInfoX = data(sessionIdx).alignInfo(:, 1);
    alignInfoY = data(sessionIdx).alignInfo(:, 2);
    lickTimesRelative = data(sessionIdx).licks(trialSkip:end, :);
    waterTime = data(sessionIdx).waterTime(trialSkip: end);
    skipStartFrame = floor(trialStart(1)*fs);
    
    % get absolute times
    lickTimes = [];
    poleOnset = [];
    poleDown = [];
    for i = 1:length(trialStart)
        lickTimes = [lickTimes, lickTimesRelative{i}'+trialStart(i)];
    end

    % vectorize times
    lickTimesVec = zeros(1, length(dff));
    for i = 1:length(lickTimes)
        vecPoint = find(tAxis>=lickTimes(i), 1);
        lickTimesVec(vecPoint) = 1;
    end
    
    % save to output struct
    sessionStruct.dff = dff;
    sessionStruct.tAxis = tAxis;
    sessionStruct.trialStart = trialStart;
    sessionStruct.trialEnd = trialEnd;
    sessionStruct.nTrials = nTrials;
    sessionStruct.trialMatrix = trialMatrix;
    sessionStruct.alignInfoX = alignInfoX;
    sessionStruct.alignInfoY = alignInfoY;
    sessionStruct.lickTimesRelative = lickTimesRelative;
    sessionStruct.waterTime = waterTime;
    sessionStruct.skipStartFrame = skipStartFrame;
    sessionStruct.lickTimes = lickTimes;
    sessionStruct.lickTimesVec = lickTimesVec;
    
    if verbose
        % plot timings
        figure; hold on;
        plot(tAxis, dff, 'k');
        plot(tAxis, lickTimesVec, 'b');
        plot([tAxis(skipStartFrame) tAxis(skipStartFrame)], [0, 1], 'g--')
        scatter(trialStart, ones(1,length(trialStart)), 'r.');
        scatter(lickTimes, ones(1,length(lickTimes)), 'b.');
    end
end

